<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
    
    </style>
   <link rel="stylesheet" href="style.css">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</head>
<body>
  <header class=border-bottom>

    <div class="container d-flex flex-row justify-content-between align-items-center">

  
  <div class="container d-flex flex-row justify-content-between align-items-center">
    <img src="./images/iconA.png" alt="logo">
    <nav>
      <ul class="mb-0 d-flex flex-row list-unstyled gap-3 py-2">
        <li><a href="#" class="text-decoration-none">Home</a></li>
        <li><a href="#" class="text-black text-decoration-none">Products</a></li>
        <li><a href="#" class="text-black text-decoration-none">Service</a></li>
        <li><a href="#" class="text-black text-decoration-none">Contact</a></li>
        <li><a href="#" class="text-black text-decoration-none">Download Resume</a></li>
    </ul>
    
    </nav>
  </div> 
</header>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 d-flex align-items-center">
        <h3>Turning Ideas Into Real life Products Is My Calling</h3>
        <div class="d-grid justify-content-start">
<section>
 
</section>
         
      </div>
        </div>
       <div class="col-md-6">
        <img src="./images/profile.png" class="img-fluid" alt="Image">
      </div>
    </div>
  </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<footer>
  <div class="logo-container">
  

    <img src="./images/instagram.jpg" alt="instagram logo">
    <img src="./images/facebook.jpg" alt="facebook logo">
    <img src="./images/linkedin.jpg" alt="linked in">
    </div>
</footer>
</body>
</html>